1. Feature: pol_num_freq  with weight: 0.10420355945825577
2. Feature: prem  with weight: 0.07027681916952133
3. Feature: line_tenure  with weight: 0.036350078880786896
4. Feature: year_2016_  with weight: 0.03094417043030262
5. Feature: con_type_other  with weight: 0.029825706034898758
6. Feature: month_prog  with weight: 0.029452884569764137
7. Feature: line_C  with weight: 0.029173268005251884
8. Feature: multi_pol  with weight: 0.028427626937627792
9. Feature: prem_bin_category_0.0  with weight: 0.027868393808603287
10. Feature: rate_chng  with weight: 0.02451300248503685
11. Feature: line_U  with weight: 0.021903252229094505
12. Feature: zip_cat_freq  with weight: 0.01547208521515131
13. Feature: price_complex  with weight: 0.01426041591912508
14. Feature: prgm_freq  with weight: 0.01426041591912508
15. Feature: metRic_bin_category_2.0  with weight: 0.01304874662309885
16. Feature: line_WC  with weight: 0.01286233589053154
17. Feature: agnt_freq  with weight: 0.012582719326019287
18. Feature: metRic  with weight: 0.012396309524774551
19. Feature: county_freq  with weight: 0.011557460762560368
20. Feature: lag_1_np  with weight: 0.011371050029993057
